# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2.3.1_schema_my
db.password=$miho22xjrh
db.username=root

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

