# MySQL properties
b.driver=com.mysql.cj.jdbc.Driverd
db.url=jdbc:mysql://localhost:3306/2.2.2.schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=$miho22xjrh
# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.generate_statistics=true